spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springer
sping.datasource.username=springboot
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

# update property points to automatically create tables in the database
